# Test_CI

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/docker/: Dockerfile
src/main/java/: Main.java
